>>>> README.md

>>>> next.config.js

>>>> package.json

>>>> postcss.config.js

>>>> public/favicon.ico

>>>> public/images/blog/ejemplo-articulo.jpg

>>>> public/images/foto-perfil.jpg

>>>> public/images/logo.png

>>>> public/images/proyectos/proyecto-a-desktop.png

>>>> public/images/proyectos/proyecto-b-hero.png

>>>> public/robots.txt

>>>> public/sitemap.xml

>>>> src/blog/404.tsx

>>>> src/blog/[slug].tsx

>>>> src/blog/index.tsx

>>>> src/components/AboutCard.tsx

>>>> src/components/BlogCard.tsx

>>>> src/components/ContactForm.tsx

>>>> src/components/Footer.tsx

>>>> src/components/HeroSection.tsx

>>>> src/components/Layout.tsx

>>>> src/components/Navbar.tsx

>>>> src/components/ProjectCard.tsx

>>>> src/components/SEOHead.tsx

>>>> src/components/SkillBadge.tsx

>>>> src/data/posts/2025-01-15-mi-primer-post.md

>>>> src/data/posts/2025-02-20-aprendiendo-react.md

>>>> src/hooks/useSWRFetcher.ts

>>>> src/lib/email.ts

>>>> src/lib/markdown.ts

>>>> src/lib/posts.ts

>>>> src/pages/about.tsx

>>>> src/pages/contact.tsx

>>>> src/pages/index.tsx

>>>> src/pages/projects.tsx

>>>> src/pages/skills.tsx

>>>> src/styles/globals.css

>>>> src/styles/tailwind.config.js

>>>> src/types/post.ts

>>>> src/types/project.ts

>>>> src/types/skill.ts

>>>> src/utils/constants.ts

>>>> src/utils/formatDate.ts

>>>> tsconfig.json
